<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EKS Nightstick</title>
  <style>
    html, body { margin:0; padding:0; width:100%; height:100%; background:transparent; overflow:hidden; }
    #wrap {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      width:360px;
      height:420px;
      display:none;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      font-family: Arial, sans-serif;
      color:#fff;
      user-select:none;
    }
    #hint {
      margin-top:14px;
      font-size:18px;
      letter-spacing:0.5px;
      text-shadow: 0 2px 6px rgba(0,0,0,0.8);
    }
    #sub {
      margin-top:6px;
      font-size:13px;
      opacity:0.85;
      text-shadow: 0 2px 6px rgba(0,0,0,0.8);
    }
    canvas {
      width:320px;
      height:320px;
      filter: drop-shadow(0 8px 22px rgba(0,0,0,0.65));
    }
  </style>
</head>
<body>
  <div id="wrap">
    <canvas id="wheel" width="320" height="320"></canvas>
    <div id="hint">Press <b>E</b> to resist</div>
    <div id="sub">Stop the needle inside the green zone</div>
  </div>

  <script>
    let active = false;
    let startTime = 0;
    let duration = 0;
    let speed = 1.6; // rotations per second
    let zoneStart = 0.25; // 0..1
    let zoneSize = 0.18;  // 0..1
    let baseOffset = 0;

    const wrap = document.getElementById('wrap');
    const canvas = document.getElementById('wheel');
    const ctx = canvas.getContext('2d');

    function norm01(v) {
      v = v % 1;
      if (v < 0) v += 1;
      return v;
    }

    function inZone(p) {
      const a = norm01(zoneStart);
      const b = norm01(zoneStart + zoneSize);
      if (zoneSize >= 1) return true;
      if (a <= b) return p >= a && p <= b;
      return (p >= a && p <= 1) || (p >= 0 && p <= b);
    }

    function draw(progress) {
      const w = canvas.width;
      const h = canvas.height;
      const cx = w / 2;
      const cy = h / 2;
      const r = 130;

      ctx.clearRect(0, 0, w, h);

      // background ring
      ctx.beginPath();
      ctx.arc(cx, cy, r, 0, Math.PI * 2);
      ctx.lineWidth = 22;
      ctx.strokeStyle = 'rgba(255,255,255,0.15)';
      ctx.stroke();

      // zone arc
      const zStartAng = (zoneStart * Math.PI * 2) - (Math.PI / 2);
      const zEndAng = ((zoneStart + zoneSize) * Math.PI * 2) - (Math.PI / 2);
      ctx.beginPath();
      ctx.arc(cx, cy, r, zStartAng, zEndAng, false);
      ctx.lineWidth = 22;
      ctx.strokeStyle = 'rgba(0, 255, 140, 0.55)';
      ctx.stroke();

      // inner disc
      ctx.beginPath();
      ctx.arc(cx, cy, r - 30, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(0,0,0,0.35)';
      ctx.fill();

      // needle
      const ang = (progress * Math.PI * 2) - (Math.PI / 2);
      const nx = cx + Math.cos(ang) * (r - 8);
      const ny = cy + Math.sin(ang) * (r - 8);

      ctx.beginPath();
      ctx.moveTo(cx, cy);
      ctx.lineTo(nx, ny);
      ctx.lineWidth = 6;
      ctx.strokeStyle = 'rgba(255,255,255,0.92)';
      ctx.stroke();

      // center cap
      ctx.beginPath();
      ctx.arc(cx, cy, 10, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(255,255,255,0.9)';
      ctx.fill();
    }

    function tick(now) {
      if (!active) return;

      const t = now - startTime;
      const p = norm01(baseOffset + (t / 1000) * speed);

      draw(p);

      if (t >= duration) {
        finish(false);
        return;
      }

      requestAnimationFrame(tick);
    }

    function finish(success) {
      if (!active) return;
      active = false;
      wrap.style.display = 'none';

      fetch(`https://${GetParentResourceName()}/ejectResult`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json; charset=UTF-8' },
        body: JSON.stringify({ success: !!success })
      }).catch(() => {});
    }

    window.addEventListener('message', function(event) {
      const d = event.data || {};
      if (d.type === 'playSound') {
        const audio = new Audio(d.sound);
        audio.volume = 1.0;
        audio.play().catch(e => console.error('Audio play error:', e));
      }

      if (d.type === 'startEject') {
        zoneStart = typeof d.zoneStart === 'number' ? d.zoneStart : zoneStart;
        zoneSize = typeof d.zoneSize === 'number' ? d.zoneSize : zoneSize;
        speed = typeof d.speed === 'number' ? d.speed : speed;
        duration = typeof d.duration === 'number' ? d.duration : 3000;

        baseOffset = Math.random();
        startTime = performance.now();
        active = true;
        wrap.style.display = 'flex';
        requestAnimationFrame(tick);
      }
    });

    window.addEventListener('keydown', function(e) {
      if (!active) return;
      const key = (e.key || '').toLowerCase();
      if (key === 'e') {
        e.preventDefault();
        e.stopPropagation();

        const now = performance.now();
        const t = now - startTime;
        const p = norm01(baseOffset + (t / 1000) * speed);
        finish(inZone(p));
      }
    }, { capture: true });
  </script>
</body>
</html>
